Olof,Peter,2017-02-24T08:30+01:00[Europe/Berlin],45,0
Greta,Pete,2017-02-24T08:30+01:00[Europe/Berlin],45,0
Olof,Gustaf,2017-02-24T09:40+01:00[Europe/Berlin],46,0
Olof,Peter,2017-02-24T15:30+01:00[Europe/Berlin],45,0
Olof,Gustaf,2017-02-24T16:20+01:00[Europe/Berlin],20,0
Greta,Pete,2017-03-17T08:30+01:00[Europe/Berlin],45,3
Greta,Pete,2017-04-07T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-04-28T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-05-19T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-06-09T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-06-30T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-07-21T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-08-11T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-09-01T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-09-22T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-10-13T08:30+02:00[Europe/Berlin],45,3
Greta,Pete,2017-11-03T08:30+01:00[Europe/Berlin],45,3
Greta,Pete,2017-11-24T08:30+01:00[Europe/Berlin],45,3
Greta,Pete,2017-12-15T08:30+01:00[Europe/Berlin],45,3
Greta,Pete,2018-01-05T08:30+01:00[Europe/Berlin],45,3
