Olof,Peter,2017-02-24T08:30+01:00[Europe/Berlin],45,0
Greta,Pete,2017-02-24T08:30+01:00[Europe/Berlin],45,0
Olof,Gustaf,2017-02-24T09:40+01:00[Europe/Berlin],46,0
Olof,Tor,2017-02-24T10:30+01:00[Europe/Berlin],65,0
Greta,Peter,2017-02-24T12:30+01:00[Europe/Berlin],45,0
Olof,Peter,2017-02-24T15:30+01:00[Europe/Berlin],45,0
Olof,Gustaf,2017-02-24T16:20+01:00[Europe/Berlin],20,0
Gustaf,Jonny,2017-03-03T09:45+01:00[Europe/Berlin],45,2
Greta,Pete,2017-03-17T08:30+01:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-03-17T09:45+01:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-03-31T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-04-07T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-04-14T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-04-28T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-04-28T09:45+02:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-05-12T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-05-19T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-05-26T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-06-09T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-06-09T09:45+02:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-06-23T09:45+02:00[Europe/Berlin],45,2
Olof,Jonas,2017-06-28T10:40+02:00[Europe/Berlin],60,0
Greta,Pete,2017-06-30T08:30+02:00[Europe/Berlin],45,3
Olof,Olle,2017-06-30T10:45+02:00[Europe/Berlin],60,0
Gustaf,Jonny,2017-07-07T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-07-21T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-07-21T09:45+02:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-08-04T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-08-11T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-08-18T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-09-01T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-09-01T09:45+02:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-09-15T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-09-22T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-09-29T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-10-13T08:30+02:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-10-13T09:45+02:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-10-27T09:45+02:00[Europe/Berlin],45,2
Greta,Pete,2017-11-03T08:30+01:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-11-10T09:45+01:00[Europe/Berlin],45,2
Greta,Pete,2017-11-24T08:30+01:00[Europe/Berlin],45,3
Gustaf,Jonny,2017-11-24T09:45+01:00[Europe/Berlin],45,2
Gustaf,Jonny,2017-12-08T09:45+01:00[Europe/Berlin],45,2
Greta,Gustaf,2017-12-13T10:55+01:00[Europe/Berlin],35,0
Greta,Pete,2017-12-15T08:30+01:00[Europe/Berlin],45,3
Olof,Per,2017-12-15T09:16+01:00[Europe/Berlin],45,0
Gustaf,Jonny,2017-12-22T09:45+01:00[Europe/Berlin],45,2
Greta,Pete,2018-01-05T08:30+01:00[Europe/Berlin],45,3
Gustaf,Jonny,2018-01-05T09:45+01:00[Europe/Berlin],45,2
