Olaf
Ola,2017-03-15T14:00+01:00[Europe/Berlin],2017-03-15T14:30+01:00[Europe/Berlin],135.0
Ida,2017-04-05T13:35+02:00[Europe/Berlin],2017-04-05T14:35+02:00[Europe/Berlin],270.0
Arne,2017-05-12T10:45+02:00[Europe/Berlin],2017-05-12T11:15+02:00[Europe/Berlin],135.0
Ida,2017-05-17T13:35+02:00[Europe/Berlin],2017-05-17T14:35+02:00[Europe/Berlin],270.0
Ida,2017-08-09T13:35+02:00[Europe/Berlin],2017-08-09T14:35+02:00[Europe/Berlin],270.0
Ida,2017-09-20T13:35+02:00[Europe/Berlin],2017-09-20T14:35+02:00[Europe/Berlin],270.0
Ida,2017-11-01T13:35+01:00[Europe/Berlin],2017-11-01T14:35+01:00[Europe/Berlin],270.0
Ida,2017-12-13T13:35+01:00[Europe/Berlin],2017-12-13T14:35+01:00[Europe/Berlin],270.0
Peter,2017-12-15T11:28+01:00[Europe/Berlin],2017-12-15T12:28+01:00[Europe/Berlin],100.0
Ola,2017-12-30T08:20+01:00[Europe/Berlin],2017-12-30T08:50+01:00[Europe/Berlin],135.0
Greta
Ylva,2017-06-30T09:54+02:00[Europe/Berlin],2017-06-30T10:39+02:00[Europe/Berlin],202.5
Ylva,2017-08-04T09:54+02:00[Europe/Berlin],2017-08-04T10:39+02:00[Europe/Berlin],202.5
Ylva,2017-09-08T09:54+02:00[Europe/Berlin],2017-09-08T10:39+02:00[Europe/Berlin],202.5
Ylva,2017-10-13T09:54+02:00[Europe/Berlin],2017-10-13T10:39+02:00[Europe/Berlin],202.5
Ylva,2017-11-17T09:54+01:00[Europe/Berlin],2017-11-17T10:39+01:00[Europe/Berlin],202.5
Ylva,2017-12-22T09:54+01:00[Europe/Berlin],2017-12-22T10:39+01:00[Europe/Berlin],202.5
Ylva,2018-01-26T09:54+01:00[Europe/Berlin],2018-01-26T10:39+01:00[Europe/Berlin],202.5
Ylva,2018-03-02T09:54+01:00[Europe/Berlin],2018-03-02T10:39+01:00[Europe/Berlin],202.5
Ylva,2018-04-06T09:54+02:00[Europe/Berlin],2018-04-06T10:39+02:00[Europe/Berlin],202.5
Arnold
